 Retail Data Analytics

Task: Load the dataset, handle missing transaction data, and group by customer to find total spend.

In [1]:
import pandas as pd
import seaborn as sns
RetailData_df = pd.read_csv('C:\\Users\\HP\\Documents\\Supermart Grocery Sales - Retail Analytics Dataset.csv')
RetailData_df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [2]:
RetailData_df.isnull().sum()

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [3]:
RetailData_df.groupby('Customer Name')['Discount'].sum()

Customer Name
Adavan      45.94
Aditi       41.87
Akash       44.21
Alan        45.38
Amrish      51.37
Amy         45.16
Anu         41.13
Arutra      48.43
Arvind      45.26
Esther      43.88
Ganesh      43.78
Hafiz       41.11
Harish      46.44
Haseena     45.98
Hussain     48.24
Jackson     39.81
James       45.19
Jonas       43.68
Komal       43.84
Krithika    48.64
Kumar       40.94
Malik       45.59
Mathew      47.37
Muneer      47.82
Peer        45.13
Ram         44.34
Ramesh      42.71
Ravi        45.55
Ridhesh     44.29
Roshan      46.33
Rumaiza     44.59
Sabeela     42.66
Shah        49.59
Sharon      45.62
Sheeba      45.81
Shree       45.12
Sudeep      47.85
Sudha       43.95
Sundar      43.34
Suresh      46.19
Surya       46.98
Veena       47.61
Verma       52.16
Veronica    46.37
Vidya       47.74
Vince       43.26
Vinne       46.96
Willams     43.95
Yadav       42.40
Yusuf       45.25
Name: Discount, dtype: float64